{
  "name": "slope_stability",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "containerEnv": {
    "SLOPE_STABILITY_REPO": "/workspaces/slope_stability"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/slope_stability/.venv/bin/python",
        "python.terminal.activateEnvironment": false,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "workspaceFolder": "/workspaces/slope_stability"
}
